{
  "name": "airbnb_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "servers": "concurrently \"nodemon apartmentComponentService/server/index.js\" \"nodemon miscComponentService/server/index.js\" \"nodemon pictureComponentService/server/expressServer.js\" \"nodemon reviewComponentService/server/server.js\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "http-proxy": "^1.17.0",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
